[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Feb 07 01:27:06 2025
[*]
[dumpfile] "C:\Users\Usuario\Documents\0 UTFPR\ARQCOMP\semana_10\Eq02-DesvCond\Eq02-DesvCond.ghw"
[dumpfile_mtime] "Fri Feb 07 01:26:50 2025"
[dumpfile_size] 31391
[savefile] "C:\Users\Usuario\Documents\0 UTFPR\ARQCOMP\semana_10\Eq02-DesvCond\Eq02-DesvCond.gtkw"
[timestart] 0
[size] 1366 745
[pos] -1 -1
*-31.354975 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.bench.
[treeopen] top.bench.mapa_microprocessador.
[treeopen] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9.
[sst_width] 42
[signals_width] 329
[sst_expanded] 0
[sst_vpaned_height] 292
@200
-
-controles de cadência
-
@28
[color] 2
top.bench.s_clk
[color] 5
top.bench.s_rst
[color] 6
top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.state_machine.step
@200
-
-instrução e pc
-
@22
[color] 5
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[23:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[23] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[22] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[21] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[20] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[19] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[18] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[17] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[16] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[15] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[14] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[13] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[12] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[11] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[10] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[9] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[8] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[7] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[6] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[5] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[4] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[0]
@24
[color] 3
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[15:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[15] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[14] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[13] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[12] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[11] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[10] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[9] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[8] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[7] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[6] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[5] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[4] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[0]
@22
[color] 1
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[15:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[15] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[14] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[13] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[12] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[11] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[10] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[9] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[8] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[7] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[6] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[5] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[4] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_flags[0]
@200
-
-banco de registradores
-
@24
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[0]
[pattern_trace] 1
[pattern_trace] 0
