[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Dec 20 03:40:46 2024
[*]
[dumpfile] "C:\Users\Usuario\Documents\0 UTFPR\ARQCOMP\semana_09\Eq02-Calc\Eq02-Calc.ghw"
[dumpfile_mtime] "Fri Dec 20 03:30:35 2024"
[dumpfile_size] 36044
[savefile] "C:\Users\Usuario\Documents\0 UTFPR\ARQCOMP\semana_09\Eq02-Calc\Eq02-Calc.gtkw"
[timestart] 0
[size] 1153 600
[pos] -1 -1
*-28.953819 738000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.bench.
[treeopen] top.bench.mapa_microprocessador.
[treeopen] top.bench.mapa_microprocessador.mapa_rom_pc_uc.
[treeopen] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_rom.
[treeopen] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9.
[sst_width] 197
[signals_width] 308
[sst_expanded] 1
[sst_vpaned_height] 153
@200
-
-entradas e saída da ULA
-
@22
[color] 2
#{top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[31] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[30] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[29] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[28] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[27] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[26] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[25] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[24] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[23] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[22] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[21] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[20] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[19] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[18] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[17] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[16] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[15] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[14] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[13] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[12] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[11] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[10] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[9] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[8] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[7] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[6] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[5] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[4] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[3] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[2] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[1] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[0]
[color] 2
#{top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[31] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[30] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[29] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[28] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[27] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[26] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[25] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[24] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[23] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[22] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[21] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[20] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[19] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[18] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[17] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[16] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[15] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[14] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[13] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[12] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[11] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[10] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[9] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[8] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[7] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[6] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[5] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[4] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[3] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[2] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[1] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[0]
@23
#{top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[31] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[30] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[29] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[28] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[27] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[26] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[25] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[24] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[23] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[22] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[21] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[20] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[19] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[18] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[17] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[16] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[15] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[14] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[13] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[12] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[11] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[10] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[9] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[8] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[7] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[6] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[5] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[4] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[3] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[2] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[1] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[0]
@200
-
-controles de cadência
-
@28
[color] 2
top.bench.s_clk
[color] 5
top.bench.s_rst
[color] 6
top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.state_machine.step
@200
-
-instrução e pc
-
@22
[color] 5
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[23:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[23] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[22] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[21] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[20] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[19] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[18] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[17] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[16] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[15] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[14] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[13] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[12] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[11] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[10] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[9] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[8] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[7] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[6] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[5] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[4] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[0]
@24
[color] 3
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[15:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[15] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[14] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[13] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[12] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[11] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[10] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[9] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[8] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[7] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[6] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[5] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[4] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[0]
@200
-
-banco de registradores
-
@22
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[0]
[pattern_trace] 1
[pattern_trace] 0
