[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Dec 19 21:40:14 2024
[*]
[dumpfile] "C:\Users\Usuario\Documents\0 UTFPR\ARQCOMP\semana_08\integrado\Eq02-DesvCond.ghw"
[dumpfile_mtime] "Thu Dec 19 21:39:37 2024"
[dumpfile_size] 20603
[savefile] "C:\Users\Usuario\Documents\0 UTFPR\ARQCOMP\semana_08\integrado\integrado.gtkw"
[timestart] 0
[size] 1366 745
[pos] -1 -1
*-28.953819 11364000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.bench.
[treeopen] top.bench.mapa_microprocessador.
[treeopen] top.bench.mapa_microprocessador.mapa_rom_pc_uc.
[treeopen] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_rom.
[treeopen] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8.
[treeopen] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9.
[sst_width] 49
[signals_width] 320
[sst_expanded] 0
[sst_vpaned_height] 343
@200
-
-controles de cadencia
-
@28
[color] 2
top.bench.s_clk
[color] 5
top.bench.s_rst
@200
-
-controles da ULA
-
@28
[color] 1
top.bench.mapa_microprocessador.s_ula_b_src
@c00022
#{top.bench.mapa_microprocessador.s_external_constant[31:0]} top.bench.mapa_microprocessador.s_external_constant[31] top.bench.mapa_microprocessador.s_external_constant[30] top.bench.mapa_microprocessador.s_external_constant[29] top.bench.mapa_microprocessador.s_external_constant[28] top.bench.mapa_microprocessador.s_external_constant[27] top.bench.mapa_microprocessador.s_external_constant[26] top.bench.mapa_microprocessador.s_external_constant[25] top.bench.mapa_microprocessador.s_external_constant[24] top.bench.mapa_microprocessador.s_external_constant[23] top.bench.mapa_microprocessador.s_external_constant[22] top.bench.mapa_microprocessador.s_external_constant[21] top.bench.mapa_microprocessador.s_external_constant[20] top.bench.mapa_microprocessador.s_external_constant[19] top.bench.mapa_microprocessador.s_external_constant[18] top.bench.mapa_microprocessador.s_external_constant[17] top.bench.mapa_microprocessador.s_external_constant[16] top.bench.mapa_microprocessador.s_external_constant[15] top.bench.mapa_microprocessador.s_external_constant[14] top.bench.mapa_microprocessador.s_external_constant[13] top.bench.mapa_microprocessador.s_external_constant[12] top.bench.mapa_microprocessador.s_external_constant[11] top.bench.mapa_microprocessador.s_external_constant[10] top.bench.mapa_microprocessador.s_external_constant[9] top.bench.mapa_microprocessador.s_external_constant[8] top.bench.mapa_microprocessador.s_external_constant[7] top.bench.mapa_microprocessador.s_external_constant[6] top.bench.mapa_microprocessador.s_external_constant[5] top.bench.mapa_microprocessador.s_external_constant[4] top.bench.mapa_microprocessador.s_external_constant[3] top.bench.mapa_microprocessador.s_external_constant[2] top.bench.mapa_microprocessador.s_external_constant[1] top.bench.mapa_microprocessador.s_external_constant[0]
@28
top.bench.mapa_microprocessador.s_external_constant[31]
top.bench.mapa_microprocessador.s_external_constant[30]
top.bench.mapa_microprocessador.s_external_constant[29]
top.bench.mapa_microprocessador.s_external_constant[28]
top.bench.mapa_microprocessador.s_external_constant[27]
top.bench.mapa_microprocessador.s_external_constant[26]
top.bench.mapa_microprocessador.s_external_constant[25]
top.bench.mapa_microprocessador.s_external_constant[24]
top.bench.mapa_microprocessador.s_external_constant[23]
top.bench.mapa_microprocessador.s_external_constant[22]
top.bench.mapa_microprocessador.s_external_constant[21]
top.bench.mapa_microprocessador.s_external_constant[20]
top.bench.mapa_microprocessador.s_external_constant[19]
top.bench.mapa_microprocessador.s_external_constant[18]
top.bench.mapa_microprocessador.s_external_constant[17]
top.bench.mapa_microprocessador.s_external_constant[16]
top.bench.mapa_microprocessador.s_external_constant[15]
top.bench.mapa_microprocessador.s_external_constant[14]
top.bench.mapa_microprocessador.s_external_constant[13]
top.bench.mapa_microprocessador.s_external_constant[12]
top.bench.mapa_microprocessador.s_external_constant[11]
top.bench.mapa_microprocessador.s_external_constant[10]
top.bench.mapa_microprocessador.s_external_constant[9]
top.bench.mapa_microprocessador.s_external_constant[8]
top.bench.mapa_microprocessador.s_external_constant[7]
top.bench.mapa_microprocessador.s_external_constant[6]
top.bench.mapa_microprocessador.s_external_constant[5]
top.bench.mapa_microprocessador.s_external_constant[4]
top.bench.mapa_microprocessador.s_external_constant[3]
top.bench.mapa_microprocessador.s_external_constant[2]
top.bench.mapa_microprocessador.s_external_constant[1]
top.bench.mapa_microprocessador.s_external_constant[0]
@1401200
-group_end
@c00022
[color] 3
#{top.bench.mapa_microprocessador.s_reg3[3:0]} top.bench.mapa_microprocessador.s_reg3[3] top.bench.mapa_microprocessador.s_reg3[2] top.bench.mapa_microprocessador.s_reg3[1] top.bench.mapa_microprocessador.s_reg3[0]
@28
[color] 3
top.bench.mapa_microprocessador.s_reg3[3]
[color] 3
top.bench.mapa_microprocessador.s_reg3[2]
[color] 3
top.bench.mapa_microprocessador.s_reg3[1]
[color] 3
top.bench.mapa_microprocessador.s_reg3[0]
@1401200
-group_end
@22
[color] 3
#{top.bench.mapa_microprocessador.s_reg2[3:0]} top.bench.mapa_microprocessador.s_reg2[3] top.bench.mapa_microprocessador.s_reg2[2] top.bench.mapa_microprocessador.s_reg2[1] top.bench.mapa_microprocessador.s_reg2[0]
@c00022
[color] 3
#{top.bench.mapa_microprocessador.s_reg1[3:0]} top.bench.mapa_microprocessador.s_reg1[3] top.bench.mapa_microprocessador.s_reg1[2] top.bench.mapa_microprocessador.s_reg1[1] top.bench.mapa_microprocessador.s_reg1[0]
@28
[color] 3
top.bench.mapa_microprocessador.s_reg1[3]
[color] 3
top.bench.mapa_microprocessador.s_reg1[2]
[color] 3
top.bench.mapa_microprocessador.s_reg1[1]
[color] 3
top.bench.mapa_microprocessador.s_reg1[0]
@1401200
-group_end
@200
-
-dados da ULA
-
@22
[color] 2
#{top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[31] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[30] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[29] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[28] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[27] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[26] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[25] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[24] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[23] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[22] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[21] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[20] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[19] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[18] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[17] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[16] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[15] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[14] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[13] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[12] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[11] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[10] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[9] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[8] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[7] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[6] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[5] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[4] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[3] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[2] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[1] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_a[0]
[color] 2
#{top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[31] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[30] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[29] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[28] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[27] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[26] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[25] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[24] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[23] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[22] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[21] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[20] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[19] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[18] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[17] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[16] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[15] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[14] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[13] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[12] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[11] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[10] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[9] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[8] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[7] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[6] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[5] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[4] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[3] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[2] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[1] top.bench.mapa_microprocessador.mapa_ula_regs.ula.in_b[0]
@24
[color] 1
#{top.bench.mapa_microprocessador.s_ula_opcode[2:0]} top.bench.mapa_microprocessador.s_ula_opcode[2] top.bench.mapa_microprocessador.s_ula_opcode[1] top.bench.mapa_microprocessador.s_ula_opcode[0]
@22
#{top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[31] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[30] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[29] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[28] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[27] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[26] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[25] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[24] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[23] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[22] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[21] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[20] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[19] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[18] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[17] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[16] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[15] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[14] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[13] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[12] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[11] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[10] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[9] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[8] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[7] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[6] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[5] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[4] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[3] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[2] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[1] top.bench.mapa_microprocessador.mapa_ula_regs.ula.sig_out_mux[0]
@28
[color] 3
top.bench.mapa_microprocessador.mapa_ula_regs.ula.flag_gt
[color] 3
top.bench.mapa_microprocessador.mapa_ula_regs.ula.flag_z
@200
-
-dados do ROM PC UC
-
@22
[color] 5
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[23:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[23] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[22] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[21] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[20] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[19] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[18] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[17] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[16] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[15] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[14] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[13] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[12] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[11] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[10] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[9] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[8] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[7] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[6] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[5] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[4] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[0]
@24
[color] 3
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[15:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[15] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[14] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[13] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[12] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[11] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[10] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[9] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[8] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[7] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[6] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[5] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[4] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[0]
@200
-
-instrucao desmembrada
-
@22
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[17:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[17] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[16] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[15] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[14] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[13] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[12] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[11] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[10] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[9] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[8] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[7] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[6] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[5] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[4] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_offset18[0]
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_imm8[7:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_imm8[7] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_imm8[6] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_imm8[5] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_imm8[4] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_imm8[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_imm8[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_imm8[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_imm8[0]
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_n_add[1:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_n_add[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_n_add[0]
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_shift_amount[4:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_shift_amount[4] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_shift_amount[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_shift_amount[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_shift_amount[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_shift_amount[0]
@200
-
@22
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_r_add[3:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_r_add[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_r_add[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_r_add[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_r_add[0]
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_s_add[3:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_s_add[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_s_add[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_s_add[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_s_add[0]
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_t_add[3:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_t_add[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_t_add[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_t_add[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_t_add[0]
@200
-
@22
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode2[3:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode2[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode2[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode2[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode2[0]
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode1_rrr[3:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode1_rrr[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode1_rrr[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode1_rrr[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode1_rrr[0]
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode1_rri8[3:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode1_rri8[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode1_rri8[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode1_rri8[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode1_rri8[0]
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode0[3:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode0[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode0[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode0[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_opcode0[0]
@200
-
-sinais de controle da UC
-
@28
[color] 6
top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.state_machine.step
[color] 7
top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.jump_en
[color] 1
top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.pc_wr_en
@200
-
@22
[color] 2
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_shift_amount[4:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_shift_amount[4] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_shift_amount[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_shift_amount[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_shift_amount[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.s_shift_amount[0]
@c00022
#{top.bench.mapa_microprocessador.s_external_constant[31:0]} top.bench.mapa_microprocessador.s_external_constant[31] top.bench.mapa_microprocessador.s_external_constant[30] top.bench.mapa_microprocessador.s_external_constant[29] top.bench.mapa_microprocessador.s_external_constant[28] top.bench.mapa_microprocessador.s_external_constant[27] top.bench.mapa_microprocessador.s_external_constant[26] top.bench.mapa_microprocessador.s_external_constant[25] top.bench.mapa_microprocessador.s_external_constant[24] top.bench.mapa_microprocessador.s_external_constant[23] top.bench.mapa_microprocessador.s_external_constant[22] top.bench.mapa_microprocessador.s_external_constant[21] top.bench.mapa_microprocessador.s_external_constant[20] top.bench.mapa_microprocessador.s_external_constant[19] top.bench.mapa_microprocessador.s_external_constant[18] top.bench.mapa_microprocessador.s_external_constant[17] top.bench.mapa_microprocessador.s_external_constant[16] top.bench.mapa_microprocessador.s_external_constant[15] top.bench.mapa_microprocessador.s_external_constant[14] top.bench.mapa_microprocessador.s_external_constant[13] top.bench.mapa_microprocessador.s_external_constant[12] top.bench.mapa_microprocessador.s_external_constant[11] top.bench.mapa_microprocessador.s_external_constant[10] top.bench.mapa_microprocessador.s_external_constant[9] top.bench.mapa_microprocessador.s_external_constant[8] top.bench.mapa_microprocessador.s_external_constant[7] top.bench.mapa_microprocessador.s_external_constant[6] top.bench.mapa_microprocessador.s_external_constant[5] top.bench.mapa_microprocessador.s_external_constant[4] top.bench.mapa_microprocessador.s_external_constant[3] top.bench.mapa_microprocessador.s_external_constant[2] top.bench.mapa_microprocessador.s_external_constant[1] top.bench.mapa_microprocessador.s_external_constant[0]
@28
top.bench.mapa_microprocessador.s_external_constant[31]
top.bench.mapa_microprocessador.s_external_constant[30]
top.bench.mapa_microprocessador.s_external_constant[29]
top.bench.mapa_microprocessador.s_external_constant[28]
top.bench.mapa_microprocessador.s_external_constant[27]
top.bench.mapa_microprocessador.s_external_constant[26]
top.bench.mapa_microprocessador.s_external_constant[25]
top.bench.mapa_microprocessador.s_external_constant[24]
top.bench.mapa_microprocessador.s_external_constant[23]
top.bench.mapa_microprocessador.s_external_constant[22]
top.bench.mapa_microprocessador.s_external_constant[21]
top.bench.mapa_microprocessador.s_external_constant[20]
top.bench.mapa_microprocessador.s_external_constant[19]
top.bench.mapa_microprocessador.s_external_constant[18]
top.bench.mapa_microprocessador.s_external_constant[17]
top.bench.mapa_microprocessador.s_external_constant[16]
top.bench.mapa_microprocessador.s_external_constant[15]
top.bench.mapa_microprocessador.s_external_constant[14]
top.bench.mapa_microprocessador.s_external_constant[13]
top.bench.mapa_microprocessador.s_external_constant[12]
top.bench.mapa_microprocessador.s_external_constant[11]
top.bench.mapa_microprocessador.s_external_constant[10]
top.bench.mapa_microprocessador.s_external_constant[9]
top.bench.mapa_microprocessador.s_external_constant[8]
top.bench.mapa_microprocessador.s_external_constant[7]
top.bench.mapa_microprocessador.s_external_constant[6]
top.bench.mapa_microprocessador.s_external_constant[5]
top.bench.mapa_microprocessador.s_external_constant[4]
top.bench.mapa_microprocessador.s_external_constant[3]
top.bench.mapa_microprocessador.s_external_constant[2]
top.bench.mapa_microprocessador.s_external_constant[1]
top.bench.mapa_microprocessador.s_external_constant[0]
@1401200
-group_end
@28
[color] 1
top.bench.mapa_microprocessador.mapa_rom_pc_uc.registers_write_enable
[color] 1
top.bench.mapa_microprocessador.mapa_rom_pc_uc.ula_b_src
@24
[color] 1
#{top.bench.mapa_microprocessador.s_ula_opcode[2:0]} top.bench.mapa_microprocessador.s_ula_opcode[2] top.bench.mapa_microprocessador.s_ula_opcode[1] top.bench.mapa_microprocessador.s_ula_opcode[0]
@22
[color] 3
#{top.bench.mapa_microprocessador.s_reg3[3:0]} top.bench.mapa_microprocessador.s_reg3[3] top.bench.mapa_microprocessador.s_reg3[2] top.bench.mapa_microprocessador.s_reg3[1] top.bench.mapa_microprocessador.s_reg3[0]
[color] 3
#{top.bench.mapa_microprocessador.s_reg2[3:0]} top.bench.mapa_microprocessador.s_reg2[3] top.bench.mapa_microprocessador.s_reg2[2] top.bench.mapa_microprocessador.s_reg2[1] top.bench.mapa_microprocessador.s_reg2[0]
[color] 3
#{top.bench.mapa_microprocessador.s_reg1[3:0]} top.bench.mapa_microprocessador.s_reg1[3] top.bench.mapa_microprocessador.s_reg1[2] top.bench.mapa_microprocessador.s_reg1[1] top.bench.mapa_microprocessador.s_reg1[0]
@200
-
-dados de lookup
-
@28
[color] 2
top.bench.s_clk
[color] 5
top.bench.s_rst
[color] 6
top.bench.mapa_microprocessador.mapa_rom_pc_uc.mapa_uc.state_machine.step
@22
[color] 4
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[23:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[23] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[22] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[21] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[20] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[19] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[18] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[17] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[16] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[15] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[14] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[13] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[12] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[11] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[10] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[9] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[8] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[7] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[6] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[5] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[4] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_instruction[0]
@24
[color] 3
#{top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[15:0]} top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[15] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[14] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[13] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[12] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[11] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[10] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[9] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[8] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[7] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[6] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[5] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[4] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[3] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[2] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[1] top.bench.mapa_microprocessador.mapa_rom_pc_uc.s_filter_rom_add[0]
@200
-
-banco de registradores
-
@22
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r15_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r14_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r13_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r12_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r11_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r10_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r9_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r8_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r7_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r6_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r5_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r4_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r3_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r2_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r1_data_out[0]
[color] 7
#{top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[31:0]} top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[31] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[30] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[29] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[28] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[27] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[26] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[25] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[24] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[23] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[22] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[21] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[20] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[19] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[18] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[17] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[16] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[15] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[14] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[13] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[12] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[11] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[10] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[9] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[8] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[7] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[6] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[5] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[4] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[3] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[2] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[1] top.bench.mapa_microprocessador.mapa_ula_regs.regs.r0_data_out[0]
[pattern_trace] 1
[pattern_trace] 0
