[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Dec 18 18:54:29 2024
[*]
[dumpfile] "C:\Users\Usuario\Documents\0 UTFPR\ARQCOMP\semana_08\integrado\bench.ghw"
[dumpfile_mtime] "Wed Dec 18 18:51:16 2024"
[dumpfile_size] 10056
[savefile] "C:\Users\Usuario\Documents\0 UTFPR\ARQCOMP\semana_08\integrado\ula.gtkw"
[timestart] 0
[size] 1366 745
[pos] -1 -1
*-27.511185 1483000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.bench.
[treeopen] top.bench.mapa_ula_regs.
[treeopen] top.bench.mapa_ula_regs.regs.
[treeopen] top.bench.mapa_ula_regs.regs.r0.
[treeopen] top.bench.mapa_ula_regs.regs.r1.
[treeopen] top.bench.mapa_ula_regs.regs.r10.
[treeopen] top.bench.mapa_ula_regs.regs.r11.
[treeopen] top.bench.mapa_ula_regs.regs.r12.
[treeopen] top.bench.mapa_ula_regs.regs.r13.
[treeopen] top.bench.mapa_ula_regs.regs.r14.
[treeopen] top.bench.mapa_ula_regs.regs.r15.
[treeopen] top.bench.mapa_ula_regs.regs.r2.
[treeopen] top.bench.mapa_ula_regs.regs.r3.
[treeopen] top.bench.mapa_ula_regs.regs.r4.
[treeopen] top.bench.mapa_ula_regs.regs.r5.
[treeopen] top.bench.mapa_ula_regs.regs.r6.
[treeopen] top.bench.mapa_ula_regs.regs.r7.
[treeopen] top.bench.mapa_ula_regs.regs.r8.
[treeopen] top.bench.mapa_ula_regs.regs.r9.
[sst_width] 42
[signals_width] 222
[sst_expanded] 0
[sst_vpaned_height] 204
@28
[color] 2
top.bench.s_clk
[color] 1
top.bench.s_rst
[color] 1
top.bench.s_wr_en
@22
[color] 3
#{top.bench.s_a1[3:0]} top.bench.s_a1[3] top.bench.s_a1[2] top.bench.s_a1[1] top.bench.s_a1[0]
[color] 3
#{top.bench.s_a2[3:0]} top.bench.s_a2[3] top.bench.s_a2[2] top.bench.s_a2[1] top.bench.s_a2[0]
@28
[color] 1
#{top.bench.s_op[2:0]} top.bench.s_op[2] top.bench.s_op[1] top.bench.s_op[0]
[color] 1
top.bench.mapa_ula_regs.ula_b_src
@22
[color] 3
#{top.bench.s_a3[3:0]} top.bench.s_a3[3] top.bench.s_a3[2] top.bench.s_a3[1] top.bench.s_a3[0]
@23
#{top.bench.mapa_ula_regs.regs.r15.registro[31:0]} top.bench.mapa_ula_regs.regs.r15.registro[31] top.bench.mapa_ula_regs.regs.r15.registro[30] top.bench.mapa_ula_regs.regs.r15.registro[29] top.bench.mapa_ula_regs.regs.r15.registro[28] top.bench.mapa_ula_regs.regs.r15.registro[27] top.bench.mapa_ula_regs.regs.r15.registro[26] top.bench.mapa_ula_regs.regs.r15.registro[25] top.bench.mapa_ula_regs.regs.r15.registro[24] top.bench.mapa_ula_regs.regs.r15.registro[23] top.bench.mapa_ula_regs.regs.r15.registro[22] top.bench.mapa_ula_regs.regs.r15.registro[21] top.bench.mapa_ula_regs.regs.r15.registro[20] top.bench.mapa_ula_regs.regs.r15.registro[19] top.bench.mapa_ula_regs.regs.r15.registro[18] top.bench.mapa_ula_regs.regs.r15.registro[17] top.bench.mapa_ula_regs.regs.r15.registro[16] top.bench.mapa_ula_regs.regs.r15.registro[15] top.bench.mapa_ula_regs.regs.r15.registro[14] top.bench.mapa_ula_regs.regs.r15.registro[13] top.bench.mapa_ula_regs.regs.r15.registro[12] top.bench.mapa_ula_regs.regs.r15.registro[11] top.bench.mapa_ula_regs.regs.r15.registro[10] top.bench.mapa_ula_regs.regs.r15.registro[9] top.bench.mapa_ula_regs.regs.r15.registro[8] top.bench.mapa_ula_regs.regs.r15.registro[7] top.bench.mapa_ula_regs.regs.r15.registro[6] top.bench.mapa_ula_regs.regs.r15.registro[5] top.bench.mapa_ula_regs.regs.r15.registro[4] top.bench.mapa_ula_regs.regs.r15.registro[3] top.bench.mapa_ula_regs.regs.r15.registro[2] top.bench.mapa_ula_regs.regs.r15.registro[1] top.bench.mapa_ula_regs.regs.r15.registro[0]
@22
#{top.bench.mapa_ula_regs.regs.r14.registro[31:0]} top.bench.mapa_ula_regs.regs.r14.registro[31] top.bench.mapa_ula_regs.regs.r14.registro[30] top.bench.mapa_ula_regs.regs.r14.registro[29] top.bench.mapa_ula_regs.regs.r14.registro[28] top.bench.mapa_ula_regs.regs.r14.registro[27] top.bench.mapa_ula_regs.regs.r14.registro[26] top.bench.mapa_ula_regs.regs.r14.registro[25] top.bench.mapa_ula_regs.regs.r14.registro[24] top.bench.mapa_ula_regs.regs.r14.registro[23] top.bench.mapa_ula_regs.regs.r14.registro[22] top.bench.mapa_ula_regs.regs.r14.registro[21] top.bench.mapa_ula_regs.regs.r14.registro[20] top.bench.mapa_ula_regs.regs.r14.registro[19] top.bench.mapa_ula_regs.regs.r14.registro[18] top.bench.mapa_ula_regs.regs.r14.registro[17] top.bench.mapa_ula_regs.regs.r14.registro[16] top.bench.mapa_ula_regs.regs.r14.registro[15] top.bench.mapa_ula_regs.regs.r14.registro[14] top.bench.mapa_ula_regs.regs.r14.registro[13] top.bench.mapa_ula_regs.regs.r14.registro[12] top.bench.mapa_ula_regs.regs.r14.registro[11] top.bench.mapa_ula_regs.regs.r14.registro[10] top.bench.mapa_ula_regs.regs.r14.registro[9] top.bench.mapa_ula_regs.regs.r14.registro[8] top.bench.mapa_ula_regs.regs.r14.registro[7] top.bench.mapa_ula_regs.regs.r14.registro[6] top.bench.mapa_ula_regs.regs.r14.registro[5] top.bench.mapa_ula_regs.regs.r14.registro[4] top.bench.mapa_ula_regs.regs.r14.registro[3] top.bench.mapa_ula_regs.regs.r14.registro[2] top.bench.mapa_ula_regs.regs.r14.registro[1] top.bench.mapa_ula_regs.regs.r14.registro[0]
#{top.bench.mapa_ula_regs.regs.r13.registro[31:0]} top.bench.mapa_ula_regs.regs.r13.registro[31] top.bench.mapa_ula_regs.regs.r13.registro[30] top.bench.mapa_ula_regs.regs.r13.registro[29] top.bench.mapa_ula_regs.regs.r13.registro[28] top.bench.mapa_ula_regs.regs.r13.registro[27] top.bench.mapa_ula_regs.regs.r13.registro[26] top.bench.mapa_ula_regs.regs.r13.registro[25] top.bench.mapa_ula_regs.regs.r13.registro[24] top.bench.mapa_ula_regs.regs.r13.registro[23] top.bench.mapa_ula_regs.regs.r13.registro[22] top.bench.mapa_ula_regs.regs.r13.registro[21] top.bench.mapa_ula_regs.regs.r13.registro[20] top.bench.mapa_ula_regs.regs.r13.registro[19] top.bench.mapa_ula_regs.regs.r13.registro[18] top.bench.mapa_ula_regs.regs.r13.registro[17] top.bench.mapa_ula_regs.regs.r13.registro[16] top.bench.mapa_ula_regs.regs.r13.registro[15] top.bench.mapa_ula_regs.regs.r13.registro[14] top.bench.mapa_ula_regs.regs.r13.registro[13] top.bench.mapa_ula_regs.regs.r13.registro[12] top.bench.mapa_ula_regs.regs.r13.registro[11] top.bench.mapa_ula_regs.regs.r13.registro[10] top.bench.mapa_ula_regs.regs.r13.registro[9] top.bench.mapa_ula_regs.regs.r13.registro[8] top.bench.mapa_ula_regs.regs.r13.registro[7] top.bench.mapa_ula_regs.regs.r13.registro[6] top.bench.mapa_ula_regs.regs.r13.registro[5] top.bench.mapa_ula_regs.regs.r13.registro[4] top.bench.mapa_ula_regs.regs.r13.registro[3] top.bench.mapa_ula_regs.regs.r13.registro[2] top.bench.mapa_ula_regs.regs.r13.registro[1] top.bench.mapa_ula_regs.regs.r13.registro[0]
#{top.bench.mapa_ula_regs.regs.r12.registro[31:0]} top.bench.mapa_ula_regs.regs.r12.registro[31] top.bench.mapa_ula_regs.regs.r12.registro[30] top.bench.mapa_ula_regs.regs.r12.registro[29] top.bench.mapa_ula_regs.regs.r12.registro[28] top.bench.mapa_ula_regs.regs.r12.registro[27] top.bench.mapa_ula_regs.regs.r12.registro[26] top.bench.mapa_ula_regs.regs.r12.registro[25] top.bench.mapa_ula_regs.regs.r12.registro[24] top.bench.mapa_ula_regs.regs.r12.registro[23] top.bench.mapa_ula_regs.regs.r12.registro[22] top.bench.mapa_ula_regs.regs.r12.registro[21] top.bench.mapa_ula_regs.regs.r12.registro[20] top.bench.mapa_ula_regs.regs.r12.registro[19] top.bench.mapa_ula_regs.regs.r12.registro[18] top.bench.mapa_ula_regs.regs.r12.registro[17] top.bench.mapa_ula_regs.regs.r12.registro[16] top.bench.mapa_ula_regs.regs.r12.registro[15] top.bench.mapa_ula_regs.regs.r12.registro[14] top.bench.mapa_ula_regs.regs.r12.registro[13] top.bench.mapa_ula_regs.regs.r12.registro[12] top.bench.mapa_ula_regs.regs.r12.registro[11] top.bench.mapa_ula_regs.regs.r12.registro[10] top.bench.mapa_ula_regs.regs.r12.registro[9] top.bench.mapa_ula_regs.regs.r12.registro[8] top.bench.mapa_ula_regs.regs.r12.registro[7] top.bench.mapa_ula_regs.regs.r12.registro[6] top.bench.mapa_ula_regs.regs.r12.registro[5] top.bench.mapa_ula_regs.regs.r12.registro[4] top.bench.mapa_ula_regs.regs.r12.registro[3] top.bench.mapa_ula_regs.regs.r12.registro[2] top.bench.mapa_ula_regs.regs.r12.registro[1] top.bench.mapa_ula_regs.regs.r12.registro[0]
#{top.bench.mapa_ula_regs.regs.r11.registro[31:0]} top.bench.mapa_ula_regs.regs.r11.registro[31] top.bench.mapa_ula_regs.regs.r11.registro[30] top.bench.mapa_ula_regs.regs.r11.registro[29] top.bench.mapa_ula_regs.regs.r11.registro[28] top.bench.mapa_ula_regs.regs.r11.registro[27] top.bench.mapa_ula_regs.regs.r11.registro[26] top.bench.mapa_ula_regs.regs.r11.registro[25] top.bench.mapa_ula_regs.regs.r11.registro[24] top.bench.mapa_ula_regs.regs.r11.registro[23] top.bench.mapa_ula_regs.regs.r11.registro[22] top.bench.mapa_ula_regs.regs.r11.registro[21] top.bench.mapa_ula_regs.regs.r11.registro[20] top.bench.mapa_ula_regs.regs.r11.registro[19] top.bench.mapa_ula_regs.regs.r11.registro[18] top.bench.mapa_ula_regs.regs.r11.registro[17] top.bench.mapa_ula_regs.regs.r11.registro[16] top.bench.mapa_ula_regs.regs.r11.registro[15] top.bench.mapa_ula_regs.regs.r11.registro[14] top.bench.mapa_ula_regs.regs.r11.registro[13] top.bench.mapa_ula_regs.regs.r11.registro[12] top.bench.mapa_ula_regs.regs.r11.registro[11] top.bench.mapa_ula_regs.regs.r11.registro[10] top.bench.mapa_ula_regs.regs.r11.registro[9] top.bench.mapa_ula_regs.regs.r11.registro[8] top.bench.mapa_ula_regs.regs.r11.registro[7] top.bench.mapa_ula_regs.regs.r11.registro[6] top.bench.mapa_ula_regs.regs.r11.registro[5] top.bench.mapa_ula_regs.regs.r11.registro[4] top.bench.mapa_ula_regs.regs.r11.registro[3] top.bench.mapa_ula_regs.regs.r11.registro[2] top.bench.mapa_ula_regs.regs.r11.registro[1] top.bench.mapa_ula_regs.regs.r11.registro[0]
#{top.bench.mapa_ula_regs.regs.r10.registro[31:0]} top.bench.mapa_ula_regs.regs.r10.registro[31] top.bench.mapa_ula_regs.regs.r10.registro[30] top.bench.mapa_ula_regs.regs.r10.registro[29] top.bench.mapa_ula_regs.regs.r10.registro[28] top.bench.mapa_ula_regs.regs.r10.registro[27] top.bench.mapa_ula_regs.regs.r10.registro[26] top.bench.mapa_ula_regs.regs.r10.registro[25] top.bench.mapa_ula_regs.regs.r10.registro[24] top.bench.mapa_ula_regs.regs.r10.registro[23] top.bench.mapa_ula_regs.regs.r10.registro[22] top.bench.mapa_ula_regs.regs.r10.registro[21] top.bench.mapa_ula_regs.regs.r10.registro[20] top.bench.mapa_ula_regs.regs.r10.registro[19] top.bench.mapa_ula_regs.regs.r10.registro[18] top.bench.mapa_ula_regs.regs.r10.registro[17] top.bench.mapa_ula_regs.regs.r10.registro[16] top.bench.mapa_ula_regs.regs.r10.registro[15] top.bench.mapa_ula_regs.regs.r10.registro[14] top.bench.mapa_ula_regs.regs.r10.registro[13] top.bench.mapa_ula_regs.regs.r10.registro[12] top.bench.mapa_ula_regs.regs.r10.registro[11] top.bench.mapa_ula_regs.regs.r10.registro[10] top.bench.mapa_ula_regs.regs.r10.registro[9] top.bench.mapa_ula_regs.regs.r10.registro[8] top.bench.mapa_ula_regs.regs.r10.registro[7] top.bench.mapa_ula_regs.regs.r10.registro[6] top.bench.mapa_ula_regs.regs.r10.registro[5] top.bench.mapa_ula_regs.regs.r10.registro[4] top.bench.mapa_ula_regs.regs.r10.registro[3] top.bench.mapa_ula_regs.regs.r10.registro[2] top.bench.mapa_ula_regs.regs.r10.registro[1] top.bench.mapa_ula_regs.regs.r10.registro[0]
#{top.bench.mapa_ula_regs.regs.r9.registro[31:0]} top.bench.mapa_ula_regs.regs.r9.registro[31] top.bench.mapa_ula_regs.regs.r9.registro[30] top.bench.mapa_ula_regs.regs.r9.registro[29] top.bench.mapa_ula_regs.regs.r9.registro[28] top.bench.mapa_ula_regs.regs.r9.registro[27] top.bench.mapa_ula_regs.regs.r9.registro[26] top.bench.mapa_ula_regs.regs.r9.registro[25] top.bench.mapa_ula_regs.regs.r9.registro[24] top.bench.mapa_ula_regs.regs.r9.registro[23] top.bench.mapa_ula_regs.regs.r9.registro[22] top.bench.mapa_ula_regs.regs.r9.registro[21] top.bench.mapa_ula_regs.regs.r9.registro[20] top.bench.mapa_ula_regs.regs.r9.registro[19] top.bench.mapa_ula_regs.regs.r9.registro[18] top.bench.mapa_ula_regs.regs.r9.registro[17] top.bench.mapa_ula_regs.regs.r9.registro[16] top.bench.mapa_ula_regs.regs.r9.registro[15] top.bench.mapa_ula_regs.regs.r9.registro[14] top.bench.mapa_ula_regs.regs.r9.registro[13] top.bench.mapa_ula_regs.regs.r9.registro[12] top.bench.mapa_ula_regs.regs.r9.registro[11] top.bench.mapa_ula_regs.regs.r9.registro[10] top.bench.mapa_ula_regs.regs.r9.registro[9] top.bench.mapa_ula_regs.regs.r9.registro[8] top.bench.mapa_ula_regs.regs.r9.registro[7] top.bench.mapa_ula_regs.regs.r9.registro[6] top.bench.mapa_ula_regs.regs.r9.registro[5] top.bench.mapa_ula_regs.regs.r9.registro[4] top.bench.mapa_ula_regs.regs.r9.registro[3] top.bench.mapa_ula_regs.regs.r9.registro[2] top.bench.mapa_ula_regs.regs.r9.registro[1] top.bench.mapa_ula_regs.regs.r9.registro[0]
#{top.bench.mapa_ula_regs.regs.r8.registro[31:0]} top.bench.mapa_ula_regs.regs.r8.registro[31] top.bench.mapa_ula_regs.regs.r8.registro[30] top.bench.mapa_ula_regs.regs.r8.registro[29] top.bench.mapa_ula_regs.regs.r8.registro[28] top.bench.mapa_ula_regs.regs.r8.registro[27] top.bench.mapa_ula_regs.regs.r8.registro[26] top.bench.mapa_ula_regs.regs.r8.registro[25] top.bench.mapa_ula_regs.regs.r8.registro[24] top.bench.mapa_ula_regs.regs.r8.registro[23] top.bench.mapa_ula_regs.regs.r8.registro[22] top.bench.mapa_ula_regs.regs.r8.registro[21] top.bench.mapa_ula_regs.regs.r8.registro[20] top.bench.mapa_ula_regs.regs.r8.registro[19] top.bench.mapa_ula_regs.regs.r8.registro[18] top.bench.mapa_ula_regs.regs.r8.registro[17] top.bench.mapa_ula_regs.regs.r8.registro[16] top.bench.mapa_ula_regs.regs.r8.registro[15] top.bench.mapa_ula_regs.regs.r8.registro[14] top.bench.mapa_ula_regs.regs.r8.registro[13] top.bench.mapa_ula_regs.regs.r8.registro[12] top.bench.mapa_ula_regs.regs.r8.registro[11] top.bench.mapa_ula_regs.regs.r8.registro[10] top.bench.mapa_ula_regs.regs.r8.registro[9] top.bench.mapa_ula_regs.regs.r8.registro[8] top.bench.mapa_ula_regs.regs.r8.registro[7] top.bench.mapa_ula_regs.regs.r8.registro[6] top.bench.mapa_ula_regs.regs.r8.registro[5] top.bench.mapa_ula_regs.regs.r8.registro[4] top.bench.mapa_ula_regs.regs.r8.registro[3] top.bench.mapa_ula_regs.regs.r8.registro[2] top.bench.mapa_ula_regs.regs.r8.registro[1] top.bench.mapa_ula_regs.regs.r8.registro[0]
#{top.bench.mapa_ula_regs.regs.r7.registro[31:0]} top.bench.mapa_ula_regs.regs.r7.registro[31] top.bench.mapa_ula_regs.regs.r7.registro[30] top.bench.mapa_ula_regs.regs.r7.registro[29] top.bench.mapa_ula_regs.regs.r7.registro[28] top.bench.mapa_ula_regs.regs.r7.registro[27] top.bench.mapa_ula_regs.regs.r7.registro[26] top.bench.mapa_ula_regs.regs.r7.registro[25] top.bench.mapa_ula_regs.regs.r7.registro[24] top.bench.mapa_ula_regs.regs.r7.registro[23] top.bench.mapa_ula_regs.regs.r7.registro[22] top.bench.mapa_ula_regs.regs.r7.registro[21] top.bench.mapa_ula_regs.regs.r7.registro[20] top.bench.mapa_ula_regs.regs.r7.registro[19] top.bench.mapa_ula_regs.regs.r7.registro[18] top.bench.mapa_ula_regs.regs.r7.registro[17] top.bench.mapa_ula_regs.regs.r7.registro[16] top.bench.mapa_ula_regs.regs.r7.registro[15] top.bench.mapa_ula_regs.regs.r7.registro[14] top.bench.mapa_ula_regs.regs.r7.registro[13] top.bench.mapa_ula_regs.regs.r7.registro[12] top.bench.mapa_ula_regs.regs.r7.registro[11] top.bench.mapa_ula_regs.regs.r7.registro[10] top.bench.mapa_ula_regs.regs.r7.registro[9] top.bench.mapa_ula_regs.regs.r7.registro[8] top.bench.mapa_ula_regs.regs.r7.registro[7] top.bench.mapa_ula_regs.regs.r7.registro[6] top.bench.mapa_ula_regs.regs.r7.registro[5] top.bench.mapa_ula_regs.regs.r7.registro[4] top.bench.mapa_ula_regs.regs.r7.registro[3] top.bench.mapa_ula_regs.regs.r7.registro[2] top.bench.mapa_ula_regs.regs.r7.registro[1] top.bench.mapa_ula_regs.regs.r7.registro[0]
#{top.bench.mapa_ula_regs.regs.r6.registro[31:0]} top.bench.mapa_ula_regs.regs.r6.registro[31] top.bench.mapa_ula_regs.regs.r6.registro[30] top.bench.mapa_ula_regs.regs.r6.registro[29] top.bench.mapa_ula_regs.regs.r6.registro[28] top.bench.mapa_ula_regs.regs.r6.registro[27] top.bench.mapa_ula_regs.regs.r6.registro[26] top.bench.mapa_ula_regs.regs.r6.registro[25] top.bench.mapa_ula_regs.regs.r6.registro[24] top.bench.mapa_ula_regs.regs.r6.registro[23] top.bench.mapa_ula_regs.regs.r6.registro[22] top.bench.mapa_ula_regs.regs.r6.registro[21] top.bench.mapa_ula_regs.regs.r6.registro[20] top.bench.mapa_ula_regs.regs.r6.registro[19] top.bench.mapa_ula_regs.regs.r6.registro[18] top.bench.mapa_ula_regs.regs.r6.registro[17] top.bench.mapa_ula_regs.regs.r6.registro[16] top.bench.mapa_ula_regs.regs.r6.registro[15] top.bench.mapa_ula_regs.regs.r6.registro[14] top.bench.mapa_ula_regs.regs.r6.registro[13] top.bench.mapa_ula_regs.regs.r6.registro[12] top.bench.mapa_ula_regs.regs.r6.registro[11] top.bench.mapa_ula_regs.regs.r6.registro[10] top.bench.mapa_ula_regs.regs.r6.registro[9] top.bench.mapa_ula_regs.regs.r6.registro[8] top.bench.mapa_ula_regs.regs.r6.registro[7] top.bench.mapa_ula_regs.regs.r6.registro[6] top.bench.mapa_ula_regs.regs.r6.registro[5] top.bench.mapa_ula_regs.regs.r6.registro[4] top.bench.mapa_ula_regs.regs.r6.registro[3] top.bench.mapa_ula_regs.regs.r6.registro[2] top.bench.mapa_ula_regs.regs.r6.registro[1] top.bench.mapa_ula_regs.regs.r6.registro[0]
#{top.bench.mapa_ula_regs.regs.r5.registro[31:0]} top.bench.mapa_ula_regs.regs.r5.registro[31] top.bench.mapa_ula_regs.regs.r5.registro[30] top.bench.mapa_ula_regs.regs.r5.registro[29] top.bench.mapa_ula_regs.regs.r5.registro[28] top.bench.mapa_ula_regs.regs.r5.registro[27] top.bench.mapa_ula_regs.regs.r5.registro[26] top.bench.mapa_ula_regs.regs.r5.registro[25] top.bench.mapa_ula_regs.regs.r5.registro[24] top.bench.mapa_ula_regs.regs.r5.registro[23] top.bench.mapa_ula_regs.regs.r5.registro[22] top.bench.mapa_ula_regs.regs.r5.registro[21] top.bench.mapa_ula_regs.regs.r5.registro[20] top.bench.mapa_ula_regs.regs.r5.registro[19] top.bench.mapa_ula_regs.regs.r5.registro[18] top.bench.mapa_ula_regs.regs.r5.registro[17] top.bench.mapa_ula_regs.regs.r5.registro[16] top.bench.mapa_ula_regs.regs.r5.registro[15] top.bench.mapa_ula_regs.regs.r5.registro[14] top.bench.mapa_ula_regs.regs.r5.registro[13] top.bench.mapa_ula_regs.regs.r5.registro[12] top.bench.mapa_ula_regs.regs.r5.registro[11] top.bench.mapa_ula_regs.regs.r5.registro[10] top.bench.mapa_ula_regs.regs.r5.registro[9] top.bench.mapa_ula_regs.regs.r5.registro[8] top.bench.mapa_ula_regs.regs.r5.registro[7] top.bench.mapa_ula_regs.regs.r5.registro[6] top.bench.mapa_ula_regs.regs.r5.registro[5] top.bench.mapa_ula_regs.regs.r5.registro[4] top.bench.mapa_ula_regs.regs.r5.registro[3] top.bench.mapa_ula_regs.regs.r5.registro[2] top.bench.mapa_ula_regs.regs.r5.registro[1] top.bench.mapa_ula_regs.regs.r5.registro[0]
#{top.bench.mapa_ula_regs.regs.r4.registro[31:0]} top.bench.mapa_ula_regs.regs.r4.registro[31] top.bench.mapa_ula_regs.regs.r4.registro[30] top.bench.mapa_ula_regs.regs.r4.registro[29] top.bench.mapa_ula_regs.regs.r4.registro[28] top.bench.mapa_ula_regs.regs.r4.registro[27] top.bench.mapa_ula_regs.regs.r4.registro[26] top.bench.mapa_ula_regs.regs.r4.registro[25] top.bench.mapa_ula_regs.regs.r4.registro[24] top.bench.mapa_ula_regs.regs.r4.registro[23] top.bench.mapa_ula_regs.regs.r4.registro[22] top.bench.mapa_ula_regs.regs.r4.registro[21] top.bench.mapa_ula_regs.regs.r4.registro[20] top.bench.mapa_ula_regs.regs.r4.registro[19] top.bench.mapa_ula_regs.regs.r4.registro[18] top.bench.mapa_ula_regs.regs.r4.registro[17] top.bench.mapa_ula_regs.regs.r4.registro[16] top.bench.mapa_ula_regs.regs.r4.registro[15] top.bench.mapa_ula_regs.regs.r4.registro[14] top.bench.mapa_ula_regs.regs.r4.registro[13] top.bench.mapa_ula_regs.regs.r4.registro[12] top.bench.mapa_ula_regs.regs.r4.registro[11] top.bench.mapa_ula_regs.regs.r4.registro[10] top.bench.mapa_ula_regs.regs.r4.registro[9] top.bench.mapa_ula_regs.regs.r4.registro[8] top.bench.mapa_ula_regs.regs.r4.registro[7] top.bench.mapa_ula_regs.regs.r4.registro[6] top.bench.mapa_ula_regs.regs.r4.registro[5] top.bench.mapa_ula_regs.regs.r4.registro[4] top.bench.mapa_ula_regs.regs.r4.registro[3] top.bench.mapa_ula_regs.regs.r4.registro[2] top.bench.mapa_ula_regs.regs.r4.registro[1] top.bench.mapa_ula_regs.regs.r4.registro[0]
#{top.bench.mapa_ula_regs.regs.r3.registro[31:0]} top.bench.mapa_ula_regs.regs.r3.registro[31] top.bench.mapa_ula_regs.regs.r3.registro[30] top.bench.mapa_ula_regs.regs.r3.registro[29] top.bench.mapa_ula_regs.regs.r3.registro[28] top.bench.mapa_ula_regs.regs.r3.registro[27] top.bench.mapa_ula_regs.regs.r3.registro[26] top.bench.mapa_ula_regs.regs.r3.registro[25] top.bench.mapa_ula_regs.regs.r3.registro[24] top.bench.mapa_ula_regs.regs.r3.registro[23] top.bench.mapa_ula_regs.regs.r3.registro[22] top.bench.mapa_ula_regs.regs.r3.registro[21] top.bench.mapa_ula_regs.regs.r3.registro[20] top.bench.mapa_ula_regs.regs.r3.registro[19] top.bench.mapa_ula_regs.regs.r3.registro[18] top.bench.mapa_ula_regs.regs.r3.registro[17] top.bench.mapa_ula_regs.regs.r3.registro[16] top.bench.mapa_ula_regs.regs.r3.registro[15] top.bench.mapa_ula_regs.regs.r3.registro[14] top.bench.mapa_ula_regs.regs.r3.registro[13] top.bench.mapa_ula_regs.regs.r3.registro[12] top.bench.mapa_ula_regs.regs.r3.registro[11] top.bench.mapa_ula_regs.regs.r3.registro[10] top.bench.mapa_ula_regs.regs.r3.registro[9] top.bench.mapa_ula_regs.regs.r3.registro[8] top.bench.mapa_ula_regs.regs.r3.registro[7] top.bench.mapa_ula_regs.regs.r3.registro[6] top.bench.mapa_ula_regs.regs.r3.registro[5] top.bench.mapa_ula_regs.regs.r3.registro[4] top.bench.mapa_ula_regs.regs.r3.registro[3] top.bench.mapa_ula_regs.regs.r3.registro[2] top.bench.mapa_ula_regs.regs.r3.registro[1] top.bench.mapa_ula_regs.regs.r3.registro[0]
#{top.bench.mapa_ula_regs.regs.r2.registro[31:0]} top.bench.mapa_ula_regs.regs.r2.registro[31] top.bench.mapa_ula_regs.regs.r2.registro[30] top.bench.mapa_ula_regs.regs.r2.registro[29] top.bench.mapa_ula_regs.regs.r2.registro[28] top.bench.mapa_ula_regs.regs.r2.registro[27] top.bench.mapa_ula_regs.regs.r2.registro[26] top.bench.mapa_ula_regs.regs.r2.registro[25] top.bench.mapa_ula_regs.regs.r2.registro[24] top.bench.mapa_ula_regs.regs.r2.registro[23] top.bench.mapa_ula_regs.regs.r2.registro[22] top.bench.mapa_ula_regs.regs.r2.registro[21] top.bench.mapa_ula_regs.regs.r2.registro[20] top.bench.mapa_ula_regs.regs.r2.registro[19] top.bench.mapa_ula_regs.regs.r2.registro[18] top.bench.mapa_ula_regs.regs.r2.registro[17] top.bench.mapa_ula_regs.regs.r2.registro[16] top.bench.mapa_ula_regs.regs.r2.registro[15] top.bench.mapa_ula_regs.regs.r2.registro[14] top.bench.mapa_ula_regs.regs.r2.registro[13] top.bench.mapa_ula_regs.regs.r2.registro[12] top.bench.mapa_ula_regs.regs.r2.registro[11] top.bench.mapa_ula_regs.regs.r2.registro[10] top.bench.mapa_ula_regs.regs.r2.registro[9] top.bench.mapa_ula_regs.regs.r2.registro[8] top.bench.mapa_ula_regs.regs.r2.registro[7] top.bench.mapa_ula_regs.regs.r2.registro[6] top.bench.mapa_ula_regs.regs.r2.registro[5] top.bench.mapa_ula_regs.regs.r2.registro[4] top.bench.mapa_ula_regs.regs.r2.registro[3] top.bench.mapa_ula_regs.regs.r2.registro[2] top.bench.mapa_ula_regs.regs.r2.registro[1] top.bench.mapa_ula_regs.regs.r2.registro[0]
#{top.bench.mapa_ula_regs.regs.r1.registro[31:0]} top.bench.mapa_ula_regs.regs.r1.registro[31] top.bench.mapa_ula_regs.regs.r1.registro[30] top.bench.mapa_ula_regs.regs.r1.registro[29] top.bench.mapa_ula_regs.regs.r1.registro[28] top.bench.mapa_ula_regs.regs.r1.registro[27] top.bench.mapa_ula_regs.regs.r1.registro[26] top.bench.mapa_ula_regs.regs.r1.registro[25] top.bench.mapa_ula_regs.regs.r1.registro[24] top.bench.mapa_ula_regs.regs.r1.registro[23] top.bench.mapa_ula_regs.regs.r1.registro[22] top.bench.mapa_ula_regs.regs.r1.registro[21] top.bench.mapa_ula_regs.regs.r1.registro[20] top.bench.mapa_ula_regs.regs.r1.registro[19] top.bench.mapa_ula_regs.regs.r1.registro[18] top.bench.mapa_ula_regs.regs.r1.registro[17] top.bench.mapa_ula_regs.regs.r1.registro[16] top.bench.mapa_ula_regs.regs.r1.registro[15] top.bench.mapa_ula_regs.regs.r1.registro[14] top.bench.mapa_ula_regs.regs.r1.registro[13] top.bench.mapa_ula_regs.regs.r1.registro[12] top.bench.mapa_ula_regs.regs.r1.registro[11] top.bench.mapa_ula_regs.regs.r1.registro[10] top.bench.mapa_ula_regs.regs.r1.registro[9] top.bench.mapa_ula_regs.regs.r1.registro[8] top.bench.mapa_ula_regs.regs.r1.registro[7] top.bench.mapa_ula_regs.regs.r1.registro[6] top.bench.mapa_ula_regs.regs.r1.registro[5] top.bench.mapa_ula_regs.regs.r1.registro[4] top.bench.mapa_ula_regs.regs.r1.registro[3] top.bench.mapa_ula_regs.regs.r1.registro[2] top.bench.mapa_ula_regs.regs.r1.registro[1] top.bench.mapa_ula_regs.regs.r1.registro[0]
#{top.bench.mapa_ula_regs.regs.r0.registro[31:0]} top.bench.mapa_ula_regs.regs.r0.registro[31] top.bench.mapa_ula_regs.regs.r0.registro[30] top.bench.mapa_ula_regs.regs.r0.registro[29] top.bench.mapa_ula_regs.regs.r0.registro[28] top.bench.mapa_ula_regs.regs.r0.registro[27] top.bench.mapa_ula_regs.regs.r0.registro[26] top.bench.mapa_ula_regs.regs.r0.registro[25] top.bench.mapa_ula_regs.regs.r0.registro[24] top.bench.mapa_ula_regs.regs.r0.registro[23] top.bench.mapa_ula_regs.regs.r0.registro[22] top.bench.mapa_ula_regs.regs.r0.registro[21] top.bench.mapa_ula_regs.regs.r0.registro[20] top.bench.mapa_ula_regs.regs.r0.registro[19] top.bench.mapa_ula_regs.regs.r0.registro[18] top.bench.mapa_ula_regs.regs.r0.registro[17] top.bench.mapa_ula_regs.regs.r0.registro[16] top.bench.mapa_ula_regs.regs.r0.registro[15] top.bench.mapa_ula_regs.regs.r0.registro[14] top.bench.mapa_ula_regs.regs.r0.registro[13] top.bench.mapa_ula_regs.regs.r0.registro[12] top.bench.mapa_ula_regs.regs.r0.registro[11] top.bench.mapa_ula_regs.regs.r0.registro[10] top.bench.mapa_ula_regs.regs.r0.registro[9] top.bench.mapa_ula_regs.regs.r0.registro[8] top.bench.mapa_ula_regs.regs.r0.registro[7] top.bench.mapa_ula_regs.regs.r0.registro[6] top.bench.mapa_ula_regs.regs.r0.registro[5] top.bench.mapa_ula_regs.regs.r0.registro[4] top.bench.mapa_ula_regs.regs.r0.registro[3] top.bench.mapa_ula_regs.regs.r0.registro[2] top.bench.mapa_ula_regs.regs.r0.registro[1] top.bench.mapa_ula_regs.regs.r0.registro[0]
[pattern_trace] 1
[pattern_trace] 0
